﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alumni-backend", "Alumni-backend\Alumni-backend.csproj", "{4107F9F3-7E85-47F4-A06F-8C6807369A37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "alumni-backend-tests", "alumni-backend-tests\alumni-backend-tests.csproj", "{D769EAC1-85C9-40D5-8972-2B962AEA96A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4107F9F3-7E85-47F4-A06F-8C6807369A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4107F9F3-7E85-47F4-A06F-8C6807369A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4107F9F3-7E85-47F4-A06F-8C6807369A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4107F9F3-7E85-47F4-A06F-8C6807369A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{D769EAC1-85C9-40D5-8972-2B962AEA96A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D769EAC1-85C9-40D5-8972-2B962AEA96A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D769EAC1-85C9-40D5-8972-2B962AEA96A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D769EAC1-85C9-40D5-8972-2B962AEA96A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44B250D4-C056-48EF-AA4B-A03F2293BFDF}
	EndGlobalSection
EndGlobal
